TWITTER_API_KEY=5ohIFFHNKlyPkOZ1iawtcBVKL
TWITTER_API_SECRET=wmpZPtlRgpDzCMImYpQfXevmWN6RCMLOTuLfYkFpoSHsP9X2r5
TWITTER_ACCESS_TOKEN=1884219768422440960-d8TptXngFqYNFAFCY6dhNzGxge0kJk
TWITTER_ACCESS_SECRET=i7WovmDBRStBGgIjQtYlq7ULGwhgztLsDJSgzBoEzvBPj
WEATHER_API_KEY=b7c12a6c33cc45b39b2104806252801

