TWITTER_API_KEY=0n8DhlQN34H9VjUouxk0ek7Jo
TWITTER_API_SECRET=mRuDb762Bcs98TbIKtPWfQHSqfyPcP02dvlqvgKQue6B5Aiw8e
TWITTER_ACCESS_TOKEN=1884219768422440960-Q061XxxvCThZWD66XCN0JC6bGuiBDZ
TWITTER_ACCESS_SECRET=3UnrUtZrt3XNA9gB9LhRKxhLP4MuiwNkkEviWUvLKykoA
WEATHER_API_KEY=b7c12a6c33cc45b39b2104806252801


# Bearer : AAAAAAAAAAAAAAAAAAAAAF8oygEAAAAAr8NAthrEf%2BazJRnhkNKwagF25aA%3DN7WdPhB6IEBgeqwsdufukaOYiyKcpza6wTemPgtr2NywzBS8hV
# Bearer : pour accéder aux données publiques (msg, tendances, recherches..)